# fnShark.BE

./: fnShark.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/Dtos/Comment/: CommentDto.cs  (+2 more)
backend/Extensions/: ClaimsExtensions.cs
backend/Helpers/: QueryObject.cs
backend/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
backend/Mappers/: CommentMappers.cs  StockMappers.cs
backend/Migrations/: 20240605183419_initialMigration.Designer.cs  20240605183419_initialMigration.cs  20240607165553_fix_compamyName.Designer.cs  20240607165553_fix_compamyName.cs  20240618094512_Include_the_identity.Designer.cs  20240618094512_Include_the_identity.cs  20240618163707_SeedRoles.Designer.cs  20240618163707_SeedRoles.cs  20240618164420_SeedRolesv1.1.Designer.cs  20240618164420_SeedRolesv1.1.cs  20240619160851_PortfolioManyToMany.Designer.cs  20240619160851_PortfolioManyToMany.cs  20240621141746_CommentOnToOne.Designer.cs  20240621141746_CommentOnToOne.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
backend/Properties/: launchSettings.json
backend/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
backend/Services/: FMPService.cs  TokenService.cs
(+4 files in other folders)
